Makefile$$
a$$
b$$
cocobolo$$
includes$$
minishell$$
objs$$
readline-8.2$$
readline_local$$
src$$
total 500
drwxr-xr-x 10 kali kali   4096 Oct 28 18:41 .
drwxr-xr-x 15 kali kali   4096 Oct  9 21:16 ..
-rw-r--r--  1 kali kali      0 Oct 22 19:14 .__subshell__file.txt
drwxr-xr-x  8 kali kali   4096 Oct 28 17:53 .git
-rw-r--r--  1 kali kali    476 Oct 22 19:14 .gitignore
-rw-------  1 kali kali  12288 Sep 17 19:46 .swp
-rw-r--r--  1 kali kali     86 Sep 15 13:36 .vlgignore
drwxr-xr-x  2 kali kali   4096 Sep 16 16:57 .vscode
-rw-r--r--  1 kali kali   8726 Oct 28 17:57 Makefile
-rw-r--r--  1 kali kali     76 Oct 28 18:39 a
-rw-r--r--  1 kali kali     98 Oct 28 18:41 b
drwxr-xr-x 10 kali kali   4096 Oct 22 19:14 cocobolo
drwxr-xr-x  2 kali kali   4096 Oct 22 19:14 includes
-rwxr-xr-x  1 kali kali 419096 Oct 28 18:41 minishell
drwxr-xr-x  2 kali kali  12288 Oct 28 18:41 objs
drwxr-xr-x  7 kali kali   4096 Oct 22 19:14 readline-8.2
drwxr-xr-x  6 kali kali   4096 Aug 23 14:42 readline_local
drwxr-xr-x 12 kali kali   4096 Oct 22 19:14 src
